# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../

images:
  - name: quay.io/cilium/cilium:v1.16.12
    newName: localhost:5000/cilium/cilium-dev 
    newTag: local
  - name: quay.io/cilium/operator-generic:v1.16.12
    newName: localhost:5000/cilium/operator-generic
    newTag: local
