debug:
  enabled: true

routingMode: native

cni:
  chainingMode: "generic-veth"
  customConf: true

ipv6:
  enabled: false

bgpControlPlane:
  enabled: true
  v2Enabled: true

# ipv4NativeRoutingCIDR: 10.0.0.0/8
# ipv6NativeRoutingCIDR: fd00::/16

# ipam:
#   mode: kubernetes

# k8s:
#   requireIPv4PodCIDR: true
  # requireIPv6PodCIDR: true

operator:
  enabled: true
  replicas: 1

kubeProxyReplacement: true

# devices: "net0"

loadBalancer:
  acceleration: disabled
  algorithm: maglev
  dsrDispatch: geneve
  dsrL4Translate: backend
  mode: dsr

bpf:
  hostLegacyRouting: true
  datapathMode: "veth"

externalIPs:
  enabled: true

nodePort:
  enabled: true

enableIPv4Masquerade: false
enableIdentityMark: false


tunnelProtocol: geneve

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
