---
apiVersion: v1
kind: Service
metadata:
  name: default-lb-three
spec:
  type: LoadBalancer
  selector:
    app: ubuntu-echo
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: bastion-lb-three
  annotations:
    metallb.universe.tf/address-pool: bastion
  labels:
    metallb.universe.tf/address-pool: bastion
spec:
  type: LoadBalancer
  selector:
    app: ubuntu-echo
  ports:
    - port: 80
      targetPort: 8080
