apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- coil.yaml

patches:
  - path: patch-controller.yaml
    target:
      kind: Deployment
      name: coil-controller
      namespace: kube-system
  - path: patch-coild.yaml
    target:
      kind: DaemonSet
      name: coild
      namespace: kube-system
