# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./metrics-watch.yaml

# Generate a ConfigMap from file(s)
configMapGenerator:
  - name: metrics-watch
    files:
      - metrics-watch.sh
