---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: bastion
spec:
  blocks:
    - cidr: "20.1.20.0/24"
  serviceSelector:
    matchExpressions:
      - {key: metallb.universe.tf/address-pool, operator: In, values: [bastion]}
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: default
spec:
  blocks:
    - cidr: "20.1.10.0/24"
# ---
# apiVersion: "cilium.io/v2alpha1"
# kind: CiliumLoadBalancerIPPool
# metadata:
#   name: internet
# spec:
#   blocks:
#     - cidr: "20.1.30.0/24"
#   serviceSelector:
#     matchExpressions:
#       - {key: metallb.universe.tf/address-pool, operator: In, values: [internet]}
